@import "colors";

// Colors
@syntax-text-color: white;
@syntax-cursor-color: white;
@syntax-selection-color: @cobalt-light-blue;
@syntax-background-color: @cobalt-black-blue;
@syntax-highlight-color: @cobalt-pattern;

// Guide
@syntax-wrap-guide-color: @cobalt-medium-blue;
@syntax-indent-guide-color: @cobalt-medium-blue;
@syntax-invisible-character-color: @cobalt-light-blue;

// Marker
@syntax-result-marker-color: @cobalt-medium-blue;
@syntax-result-marker-color-selected: black;

// Gutter
@syntax-gutter-text-color: @cobalt-sky-blue;
@syntax-gutter-text-color-selected: lighten(@cobalt-sky-blue, 10%);
@syntax-gutter-background-color: @cobalt-black-blue;
@syntax-gutter-background-color-selected: black;

// Git
@syntax-color-renamed: @cobalt-sky-blue;
@syntax-color-added: @cobalt-spring-green;
@syntax-color-modified: @cobalt-bright-orange;
@syntax-color-removed: @cobalt-nail-polish-pink;

// Syntax
@syntax-comment-color: @cobalt-sky-blue;
@syntax-keyword-color: @cobalt-bright-orange;
@syntax-directive-color: @cobalt-teal-blue;
@syntax-quoted-color: @cobalt-spring-green;
@syntax-type-color: @cobalt-light-gray;
@syntax-attribute-color: @cobalt-light-gray;
@syntax-numeric-color: @cobalt-dark-red;
@syntax-tag-color: @cobalt-teal-blue;
@syntax-css-class-color: @cobalt-light-gray;

//Pattern
@syntax-background-pattern: @cobalt-pattern;
