@import "colors";

// Colors
@syntax-text-color: @oblivion-aluminium2;
@syntax-cursor-color: white;
@syntax-selection-color: @oblivion-aluminium5;
@syntax-background-color: @oblivion-aluminium6;
@syntax-highlight-color: darken(@oblivion-aluminium6, 5%);

// Guide
@syntax-wrap-guide-color: @oblivion-aluminium5;
@syntax-indent-guide-color: @oblivion-aluminium5;
@syntax-invisible-character-color: @oblivion-aluminium5;

// Marker
@syntax-result-marker-color: @oblivion-aluminium5;
@syntax-result-marker-color-selected: black;

// Gutter
@syntax-gutter-text-color: @oblivion-aluminium3;
@syntax-gutter-text-color-selected: @oblivion-aluminium2;
@syntax-gutter-background-color: @oblivion-aluminium6;
@syntax-gutter-background-color-selected: darken(@oblivion-aluminium6, 5%);

// Git
@syntax-color-renamed: @oblivion-skyblue1;
@syntax-color-added: @oblivion-chameleon1;
@syntax-color-modified: @oblivion-orange1;
@syntax-color-removed: @oblivion-scarletred1;

// Syntax
@syntax-comment-color: @oblivion-aluminium4;
@syntax-keyword-color: @oblivion-chameleon1;
@syntax-directive-color: @oblivion-plum2;
@syntax-quoted-color: @oblivion-butter2;
@syntax-type-color: @cobalt-light-gray;
@syntax-attribute-color: @oblivion-chameleon1;
@syntax-numeric-color: @oblivion-orange2;
@syntax-tag-color: @oblivion-skyblue1;
@syntax-css-class-color: @oblivion-skyblue1;

//Pattern
@syntax-background-pattern: @oblivion-aluminium56;
