@import "colors";

// Colors
@syntax-text-color: black;
@syntax-cursor-color: black;
@syntax-selection-color: @classic-light-gray;
@syntax-background-color: white;
@syntax-highlight-color: @classic-pattern;

// Guide
@syntax-wrap-guide-color: @classic-light-gray;
@syntax-indent-guide-color: @classic-gray;
@syntax-invisible-character-color: @classic-gray;

// Marker
@syntax-result-marker-color: @classic-light-gray;
@syntax-result-marker-color-selected: white;

// Gutter
@syntax-gutter-text-color: black;
@syntax-gutter-text-color-selected: black;
@syntax-gutter-background-color: white;
@syntax-gutter-background-color-selected: @classic-pattern;

// Git
@syntax-color-renamed: @classic-blue;
@syntax-color-added: @classic-green;
@syntax-color-modified: @classic-orange;
@syntax-color-removed: @classic-red;

// Syntax
@syntax-comment-color: @classic-blue;
@syntax-keyword-color: @classic-bordeaux;
@syntax-directive-color: @classic-purple;
@syntax-quoted-color: @classic-magenta;
@syntax-type-color: @classic-cyan;
@syntax-attribute-color: @classic-violet;
@syntax-numeric-color: @classic-magenta;
@syntax-tag-color: @classic-green;
@syntax-css-class-color: @classic-cyan;

//Pattern
@syntax-background-pattern: @classic-pattern;
