@import "config";
@import "themed/syntax-variables-@{theme}";

atom-text-editor {
	background-color: white;
	& when (@grid = 'true') {
		background-color: transparent;
		background:	linear-gradient(@syntax-background-pattern 1px, transparent 1px),
		linear-gradient(90deg, @syntax-background-pattern 1px, @syntax-background-color 1px);
		background-size: 10px 10px, 10px 10px;
	}
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .cursor-line when (@emphasis = 'true') {
		background-color: @syntax-highlight-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

.syntax--comment {
  color: @syntax-comment-color;
}

.syntax--keyword {
  color: @syntax-keyword-color;

  &.syntax--control {
    color: @syntax-keyword-color;
		font-weight: bold;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
  }

  &.syntax--other.syntax--unit {
  }

	&.syntax--directive, &.syntax--import {
		color: @syntax-directive-color;
	}
}

.syntax--storage {
  color: @syntax-keyword-color;
	font-weight: bold;

	&.syntax--type {
		color: @syntax-type-color;

		&.syntax--function {
			color: @syntax-keyword-color;
		}
	}

	//Java
	&.syntax--java {
		color: @syntax-type-color;

		&.syntax--import {
			font-weight: normal;
			color: @syntax-text-color;
		}
	}

}

.syntax--constant {

  &.syntax--character.syntax--escape {
  }

  &.syntax--numeric {
    color: @syntax-numeric-color;
  }

  &.syntax--other.syntax--color {
  }

  &.syntax--other.syntax--symbol {
  }
}

.syntax--variable {
  color: @syntax-quoted-color;

  &.syntax--interpolation {
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  color: @syntax-background-color;
}

.syntax--string {
  color: @syntax-quoted-color;


  &.syntax--regexp {

    .syntax--source.syntax--ruby.syntax--embedded {
    }
  }

  &.syntax--other.syntax--link {
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @syntax-comment-color;
    }

    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
    }

    &.syntax--heading,
    &.syntax--identity {
    }

    &.syntax--bold {
      font-weight: bold;
    }

    &.syntax--italic {
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
  }
}

.syntax--entity {
  &.syntax--other.syntax--inherited-class {
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
  }

  &.syntax--name.syntax--section {
  }


  &.syntax--other {
		&.syntax--attribute-name {
			color: @syntax-attribute-color;
		}

    &.syntax--id {
      color: @syntax-keyword-color;
    }

		&.syntax--class {
			color: @syntax-css-class-color;
		}

		&.syntax--unit {
			color: @syntax-numeric-color;
		}
  }
}

.syntax--tag {
	&.syntax--definition, &.syntax--name {
		color: @syntax-tag-color;
	}
}

.syntax--meta {
  &.syntax--class {
  }

  &.syntax--link {
  }

  &.syntax--require {
  }

  &.syntax--selector {
  }

  &.syntax--separator {
  }
}

.syntax--support {
	&.syntax--type {
		color: @syntax-keyword-color;
	}

	&.syntax-property-value {
		color: @syntax-quoted-color;
	}
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    font-weight: bold;
  }

  &.syntax--changed {
  }

  &.syntax--deleted {
  }

  &.syntax--italic {
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  }

  &.syntax--inserted {
  }

  &.syntax--list {
  }

  &.syntax--quote {
  }

  &.syntax--raw.syntax--inline {
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
