// These colors are specific to the theme. Do not use in a package!

// Classic
@classic-pattern: #F3F3F3;
@classic-light-gray: #EEEEEC;
@classic-gray: #BEBEBE;

@classic-blue: #0000FF;
@classic-magenta: #FF00FF;
@classic-violet: #6A5ACD;
@classic-cyan: #008A8C;
@classic-green: #2E8B57;
@classic-bordeaux: #A52A2A;
@classic-red: #FF0000;
@classic-yellow: #FFFF00;
@classic-purple: #A020F0;
@classic-orange: #FF8800;

// Cobalt
@cobalt-faded-yellow: #ffee80;
@cobalt-bright-orange: #ff9d00;
@cobalt-faded-orange: #ffb054;
@cobalt-nail-polish-pink: #ff0044;
@cobalt-neon-pink: #ffdd00;
@cobalt-sky-blue: #0088ff;
@cobalt-teal-blue: #80ffbb;
@cobalt-light-blue: #0065bf;
@cobalt-medium-blue: #003b70;
@cobalt-dark-blue: #001b33;
@cobalt-black-blue: #000d1a;
@cobalt-pale-gray: #eeeeee;
@cobalt-steel-gray: #333333;
@cobalt-spring-green: #3ad900;
@cobalt-sea-green: #00BF8C;
@cobalt-light-gray: #cccccc;
@cobalt-dark-red: #990000;
@cobalt-blueish-gray: #777777;
@cobalt-dark-medium-blue-blend: #00213F;
@cobalt-pattern: @cobalt-dark-medium-blue-blend;
